apply plugin: 'com.android.application'
apply plugin: 'realm-android'


ext {
    supportLibraryVersion = "27.1.0"
    powermockVersion = "1.7.3"
}


android {
    compileSdkVersion 27
    //buildToolsVersion "23.0.2" //"23.0.2"
    // 23.4.0  23.0.2
    defaultConfig {
        applicationId "com.gxwtech.roundtrip2"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    testImplementation 'junit:junit:4.12'

    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'commons-collections:commons-collections:3.2.1'
    implementation "org.apache.commons:commons-lang3:3.6"
    implementation 'com.jjoe64:graphview:4.2.2'

    implementation 'joda-time:joda-time:2.9.1'
    //compile 'android.support.v4.widget'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.code.gson:gson:2.4'

    implementation("com.github.tony19:logback-android-classic:1.1.1-6") {
        exclude group: "com.google.android", module: "android"
    }
    implementation 'org.slf4j:slf4j-api:1.7.12'
    implementation 'junit:junit:4.12'
    implementation 'org.apache.commons:commons-lang3:3.7'
    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation 'com.google.guava:guava:18.0'


    //compile 'org.mockito:mockito-core:2.7.22'
    //compile 'org.powermock:powermock-api-mockito2:1.7.3'
    //compile 'org.powermock:powermock-module-junit4-rule-agent:1.7.3'
    //compile 'org.powermock:powermock-module-junit4-rule:1.7.3'
    //compile 'org.powermock:powermock-module-junit4:1.7.3'

    testImplementation 'org.mockito:mockito-core:2.7.22'
    testImplementation 'org.powermock:powermock-api-mockito2:1.7.3'
    testImplementation 'org.powermock:powermock-module-junit4-rule-agent:1.7.3'
    testImplementation 'org.powermock:powermock-module-junit4-rule:1.7.3'
    testImplementation 'org.powermock:powermock-module-junit4:1.7.3'
    testImplementation 'junit:junit:4.12'

}


repositories {
    maven {
        url 'https://maven.google.com'
    }
}
