# Hc05W

RileyLinkAAPS-dev_medtronic/app/: build.gradle
RileyLinkAAPS-dev_medtronic/app/src/main/: AndroidManifest.xml
RileyLinkAAPS-dev_medtronic/app/src/main/assets/: logback-test.xml  logback.xml
RileyLinkAAPS-dev_medtronic/app/src/main/java/com/gxwtech/roundtrip2/: BTHelper.java  DeviceListAdapter.java  FingerprintHandler.java  Glucoselog.java  Graph.java  Graphs2.java  Logger.java  MainActivity.java  MainApp.java  PageViewModel.java  PlaceholderFragment.java  PlaceholderFragment1.java  RT2Const.java  RoundtripServiceClientConnection.java  SIgnup.java  ScanActivity.java  SectionsPagerAdapter.java  ServiceClientConnection.java  SettingsActivity.java  ShowAAPS2Activity.java  SplashScreen.java  fingprint.java  man.java
RileyLinkAAPS-dev_medtronic/app/src/main/java/com/gxwtech/roundtrip2/HistoryActivity/: HistoryPageListActivity.java
RileyLinkAAPS-dev_medtronic/app/src/main/java/com/gxwtech/roundtrip2/RoundtripService/: RileyLinkIPCConnection.java
RileyLinkAAPS-dev_medtronic/app/src/main/java/com/gxwtech/roundtrip2/ServiceData/: BasalProfile.java  BolusWizardCarbProfile.java  FetchPumpHistoryResult.java  ISFProfile.java  PumpModelResult.java  PumpStatusResult.java  ReadPumpClockResult.java  RetrieveHistoryPageResult.java  ServiceClientActions.java  ServiceMessageUpdate.java  TimeValueProfile.java
RileyLinkAAPS-dev_medtronic/app/src/main/java/com/gxwtech/roundtrip2/ServiceMessageViewActivity/: ServiceMessageViewItem.java
RileyLinkAAPS-dev_medtronic/app/src/main/java/com/gxwtech/roundtrip2/util/: Check.java
RileyLinkAAPS-dev_medtronic/app/src/main/java/info/nightscout/androidaps/data/: DetailedBolusInfo.java  Profile.java  ProfileStore.java  (+1 more)
RileyLinkAAPS-dev_medtronic/app/src/main/res/drawable-hdpi/: arrow.xml  cgm_connection.xml  graphs.xml  ic_album_black_24dp.xml  ic_phonelink_setup_black_24dp.xml  meal.xml
RileyLinkAAPS-dev_medtronic/app/src/main/res/layout/: activity_fingprint.xml  activity_glucoselog.xml  activity_graph.xml  activity_graphs2.xml  activity_main.xml  activity_scan.xml  activity_show_aaps.xml  activity_show_aaps2.xml  activity_signup.xml  activity_splash_screen.xml  activity_test.xml  content_show_aaps.xml  device_adapter_view.xml  fragment_graph.xml  fragment_graph1.xml  listitem_device.xml  rileylink_scan_activity.xml  rileylink_scan_item.xml
RileyLinkAAPS-dev_medtronic/app/src/main/res/menu/: pupup_menu.xml
RileyLinkAAPS-dev_medtronic/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
RileyLinkAAPS-dev_medtronic/app/src/main/res/xml/: button_border.xml  pref_pump.xml  pref_rileylink.xml  roundbutton.xml
RileyLinkAAPS-dev_medtronic/app/src/test/java/android/util/: Log.java
RileyLinkAAPS-dev_medtronic/app/src/test/java/info/: AAPSMocker.java
RileyLinkAAPS-dev_medtronic/app/src/test/resources/: logback-test.xml
(+101 files in other folders)
