<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gxwtech.roundtrip2.ShowAAPS2Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvCommandName"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:text="Command Name:" />

            <Spinner
                android:id="@+id/spinnerPumpCommands"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:entries="@array/pumpCommands" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvCommandStatus"
                android:layout_width="180dp"
                android:layout_height="match_parent"

                android:text="Command Status" />

            <TextView
                android:id="@+id/tvCommandStatusText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvAmount"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Amount:" />

            <EditText
                android:id="@+id/tfAmount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvDuration"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:text="Duration (HH:mm):" />

            <EditText
                android:id="@+id/tfDuration"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />

        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvCommandExecution"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:text="Command: " />

        <Button
            android:id="@+id/btnStart"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Start" />


    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">



            <Button
                android:id="@+id/closedloop"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="60dp"
                android:layout_weight="1"
                android:text="Closed Loop"
                android:onClick="closedloop"/>


        </LinearLayout>


        <ScrollView
            android:id="@+id/scrollViewCommAAPS2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/textLabelActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Activity:"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/bluet" />

                <Space
                    android:layout_width="20px"
                    android:layout_height="20px" />

                <ProgressBar
                    android:id="@+id/progressBarCommandActivity"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Space
                    android:layout_width="20px"
                    android:layout_height="20px" />

                <TextView
                    android:id="@+id/textViewActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Connecting to Service"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/bluet" />

                <Space
                    android:layout_width="20px"
                    android:layout_height="20px" />

                <ProgressBar
                    android:id="@+id/progressBarSpinny"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:indeterminateBehavior="cycle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/textViewLabelRileyLink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="RileyLink: "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/bluet" />

                <Space
                    android:layout_width="20px"
                    android:layout_height="20px" />

                <TextView
                    android:id="@+id/textViewFieldRileyLink"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="(not found)"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/bluet" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/textViewLabelPump"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pump: "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/bluet" />

                <Space
                    android:layout_width="20px"
                    android:layout_height="20px" />

                <TextView
                    android:id="@+id/textViewFieldPump"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(not found)"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/bluet" />

            </LinearLayout>
                <TextView
                    android:id="@+id/textViewComm"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="" />
            </LinearLayout>



        </ScrollView>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
